using System;
using System.Collections.Generic;

namespace KBEngine
{
	// Token: 0x02000C4D RID: 3149
	public class Messages
	{
		// Token: 0x06005553 RID: 21843 RVA: 0x00235DBB File Offset: 0x00233FBB
		public static void clear()
		{
			Messages.loginappMessages = new Dictionary<ushort, Message>();
			Messages.baseappMessages = new Dictionary<ushort, Message>();
			Messages.clientMessages = new Dictionary<ushort, Message>();
			Messages.messages = new Dictionary<string, Message>();
			Messages.init();
		}

		// Token: 0x06005554 RID: 21844 RVA: 0x00235DEC File Offset: 0x00233FEC
		public static bool init()
		{
			List<byte> list = new List<byte>();
			list.Add(3);
			Messages.messages["Client_onReloginBaseappFailed"] = new Message_Client_onReloginBaseappFailed(8, "Client_onReloginBaseappFailed", 2, 0, list);
			Messages.clientMessages[8] = Messages.messages["Client_onReloginBaseappFailed"];
			Messages.messages["Client_onEntityLeaveWorldOptimized"] = new Message_Client_onEntityLeaveWorldOptimized(9, "Client_onEntityLeaveWorldOptimized", -1, -1, new List<byte>());
			Messages.clientMessages[9] = Messages.messages["Client_onEntityLeaveWorldOptimized"];
			Messages.messages["Client_onRemoteMethodCallOptimized"] = new Message_Client_onRemoteMethodCallOptimized(10, "Client_onRemoteMethodCallOptimized", -1, -1, new List<byte>());
			Messages.clientMessages[10] = Messages.messages["Client_onRemoteMethodCallOptimized"];
			Messages.messages["Client_onUpdatePropertysOptimized"] = new Message_Client_onUpdatePropertysOptimized(11, "Client_onUpdatePropertysOptimized", -1, -1, new List<byte>());
			Messages.clientMessages[11] = Messages.messages["Client_onUpdatePropertysOptimized"];
			Messages.messages["Client_onSetEntityPosAndDir"] = new Message_Client_onSetEntityPosAndDir(12, "Client_onSetEntityPosAndDir", -1, -1, new List<byte>());
			Messages.clientMessages[12] = Messages.messages["Client_onSetEntityPosAndDir"];
			List<byte> list2 = new List<byte>();
			list2.Add(13);
			list2.Add(13);
			list2.Add(13);
			Messages.messages["Client_onUpdateBasePos"] = new Message_Client_onUpdateBasePos(13, "Client_onUpdateBasePos", 12, 0, list2);
			Messages.clientMessages[13] = Messages.messages["Client_onUpdateBasePos"];
			Messages.messages["Client_onUpdateBaseDir"] = new Message_Client_onUpdateBaseDir(14, "Client_onUpdateBaseDir", -1, -1, new List<byte>());
			Messages.clientMessages[14] = Messages.messages["Client_onUpdateBaseDir"];
			List<byte> list3 = new List<byte>();
			list3.Add(13);
			list3.Add(13);
			Messages.messages["Client_onUpdateBasePosXZ"] = new Message_Client_onUpdateBasePosXZ(15, "Client_onUpdateBasePosXZ", 8, 0, list3);
			Messages.clientMessages[15] = Messages.messages["Client_onUpdateBasePosXZ"];
			Messages.messages["Client_onUpdateData"] = new Message_Client_onUpdateData(16, "Client_onUpdateData", -1, -1, new List<byte>());
			Messages.clientMessages[16] = Messages.messages["Client_onUpdateData"];
			Messages.messages["Client_onUpdateData_ypr"] = new Message_Client_onUpdateData_ypr(17, "Client_onUpdateData_ypr", -1, -1, new List<byte>());
			Messages.clientMessages[17] = Messages.messages["Client_onUpdateData_ypr"];
			Messages.messages["Client_onUpdateData_yp"] = new Message_Client_onUpdateData_yp(18, "Client_onUpdateData_yp", -1, -1, new List<byte>());
			Messages.clientMessages[18] = Messages.messages["Client_onUpdateData_yp"];
			Messages.messages["Client_onUpdateData_yr"] = new Message_Client_onUpdateData_yr(19, "Client_onUpdateData_yr", -1, -1, new List<byte>());
			Messages.clientMessages[19] = Messages.messages["Client_onUpdateData_yr"];
			Messages.messages["Client_onUpdateData_pr"] = new Message_Client_onUpdateData_pr(20, "Client_onUpdateData_pr", -1, -1, new List<byte>());
			Messages.clientMessages[20] = Messages.messages["Client_onUpdateData_pr"];
			Messages.messages["Client_onUpdateData_y"] = new Message_Client_onUpdateData_y(21, "Client_onUpdateData_y", -1, -1, new List<byte>());
			Messages.clientMessages[21] = Messages.messages["Client_onUpdateData_y"];
			Messages.messages["Client_onUpdateData_p"] = new Message_Client_onUpdateData_p(22, "Client_onUpdateData_p", -1, -1, new List<byte>());
			Messages.clientMessages[22] = Messages.messages["Client_onUpdateData_p"];
			Messages.messages["Client_onUpdateData_r"] = new Message_Client_onUpdateData_r(23, "Client_onUpdateData_r", -1, -1, new List<byte>());
			Messages.clientMessages[23] = Messages.messages["Client_onUpdateData_r"];
			Messages.messages["Client_onUpdateData_xz"] = new Message_Client_onUpdateData_xz(24, "Client_onUpdateData_xz", -1, -1, new List<byte>());
			Messages.clientMessages[24] = Messages.messages["Client_onUpdateData_xz"];
			Messages.messages["Client_onUpdateData_xz_ypr"] = new Message_Client_onUpdateData_xz_ypr(25, "Client_onUpdateData_xz_ypr", -1, -1, new List<byte>());
			Messages.clientMessages[25] = Messages.messages["Client_onUpdateData_xz_ypr"];
			Messages.messages["Client_onUpdateData_xz_yp"] = new Message_Client_onUpdateData_xz_yp(26, "Client_onUpdateData_xz_yp", -1, -1, new List<byte>());
			Messages.clientMessages[26] = Messages.messages["Client_onUpdateData_xz_yp"];
			Messages.messages["Client_onUpdateData_xz_yr"] = new Message_Client_onUpdateData_xz_yr(27, "Client_onUpdateData_xz_yr", -1, -1, new List<byte>());
			Messages.clientMessages[27] = Messages.messages["Client_onUpdateData_xz_yr"];
			Messages.messages["Client_onUpdateData_xz_pr"] = new Message_Client_onUpdateData_xz_pr(28, "Client_onUpdateData_xz_pr", -1, -1, new List<byte>());
			Messages.clientMessages[28] = Messages.messages["Client_onUpdateData_xz_pr"];
			Messages.messages["Client_onUpdateData_xz_y"] = new Message_Client_onUpdateData_xz_y(29, "Client_onUpdateData_xz_y", -1, -1, new List<byte>());
			Messages.clientMessages[29] = Messages.messages["Client_onUpdateData_xz_y"];
			Messages.messages["Client_onUpdateData_xz_p"] = new Message_Client_onUpdateData_xz_p(30, "Client_onUpdateData_xz_p", -1, -1, new List<byte>());
			Messages.clientMessages[30] = Messages.messages["Client_onUpdateData_xz_p"];
			Messages.messages["Client_onUpdateData_xz_r"] = new Message_Client_onUpdateData_xz_r(31, "Client_onUpdateData_xz_r", -1, -1, new List<byte>());
			Messages.clientMessages[31] = Messages.messages["Client_onUpdateData_xz_r"];
			Messages.messages["Client_onUpdateData_xyz"] = new Message_Client_onUpdateData_xyz(32, "Client_onUpdateData_xyz", -1, -1, new List<byte>());
			Messages.clientMessages[32] = Messages.messages["Client_onUpdateData_xyz"];
			Messages.messages["Client_onUpdateData_xyz_ypr"] = new Message_Client_onUpdateData_xyz_ypr(33, "Client_onUpdateData_xyz_ypr", -1, -1, new List<byte>());
			Messages.clientMessages[33] = Messages.messages["Client_onUpdateData_xyz_ypr"];
			Messages.messages["Client_onUpdateData_xyz_yp"] = new Message_Client_onUpdateData_xyz_yp(34, "Client_onUpdateData_xyz_yp", -1, -1, new List<byte>());
			Messages.clientMessages[34] = Messages.messages["Client_onUpdateData_xyz_yp"];
			Messages.messages["Client_onUpdateData_xyz_yr"] = new Message_Client_onUpdateData_xyz_yr(35, "Client_onUpdateData_xyz_yr", -1, -1, new List<byte>());
			Messages.clientMessages[35] = Messages.messages["Client_onUpdateData_xyz_yr"];
			Messages.messages["Client_onUpdateData_xyz_pr"] = new Message_Client_onUpdateData_xyz_pr(36, "Client_onUpdateData_xyz_pr", -1, -1, new List<byte>());
			Messages.clientMessages[36] = Messages.messages["Client_onUpdateData_xyz_pr"];
			Messages.messages["Client_onUpdateData_xyz_y"] = new Message_Client_onUpdateData_xyz_y(37, "Client_onUpdateData_xyz_y", -1, -1, new List<byte>());
			Messages.clientMessages[37] = Messages.messages["Client_onUpdateData_xyz_y"];
			Messages.messages["Client_onUpdateData_xyz_p"] = new Message_Client_onUpdateData_xyz_p(38, "Client_onUpdateData_xyz_p", -1, -1, new List<byte>());
			Messages.clientMessages[38] = Messages.messages["Client_onUpdateData_xyz_p"];
			Messages.messages["Client_onUpdateData_xyz_r"] = new Message_Client_onUpdateData_xyz_r(39, "Client_onUpdateData_xyz_r", -1, -1, new List<byte>());
			Messages.clientMessages[39] = Messages.messages["Client_onUpdateData_xyz_r"];
			Messages.messages["Client_onUpdateData_ypr_optimized"] = new Message_Client_onUpdateData_ypr_optimized(40, "Client_onUpdateData_ypr_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[40] = Messages.messages["Client_onUpdateData_ypr_optimized"];
			Messages.messages["Client_onUpdateData_yp_optimized"] = new Message_Client_onUpdateData_yp_optimized(41, "Client_onUpdateData_yp_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[41] = Messages.messages["Client_onUpdateData_yp_optimized"];
			Messages.messages["Client_onUpdateData_yr_optimized"] = new Message_Client_onUpdateData_yr_optimized(42, "Client_onUpdateData_yr_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[42] = Messages.messages["Client_onUpdateData_yr_optimized"];
			Messages.messages["Client_onUpdateData_pr_optimized"] = new Message_Client_onUpdateData_pr_optimized(43, "Client_onUpdateData_pr_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[43] = Messages.messages["Client_onUpdateData_pr_optimized"];
			Messages.messages["Client_onUpdateData_y_optimized"] = new Message_Client_onUpdateData_y_optimized(44, "Client_onUpdateData_y_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[44] = Messages.messages["Client_onUpdateData_y_optimized"];
			Messages.messages["Client_onUpdateData_p_optimized"] = new Message_Client_onUpdateData_p_optimized(45, "Client_onUpdateData_p_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[45] = Messages.messages["Client_onUpdateData_p_optimized"];
			Messages.messages["Client_onUpdateData_r_optimized"] = new Message_Client_onUpdateData_r_optimized(46, "Client_onUpdateData_r_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[46] = Messages.messages["Client_onUpdateData_r_optimized"];
			Messages.messages["Client_onUpdateData_xz_optimized"] = new Message_Client_onUpdateData_xz_optimized(47, "Client_onUpdateData_xz_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[47] = Messages.messages["Client_onUpdateData_xz_optimized"];
			Messages.messages["Client_onUpdateData_xz_ypr_optimized"] = new Message_Client_onUpdateData_xz_ypr_optimized(48, "Client_onUpdateData_xz_ypr_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[48] = Messages.messages["Client_onUpdateData_xz_ypr_optimized"];
			Messages.messages["Client_onUpdateData_xz_yp_optimized"] = new Message_Client_onUpdateData_xz_yp_optimized(49, "Client_onUpdateData_xz_yp_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[49] = Messages.messages["Client_onUpdateData_xz_yp_optimized"];
			Messages.messages["Client_onUpdateData_xz_yr_optimized"] = new Message_Client_onUpdateData_xz_yr_optimized(50, "Client_onUpdateData_xz_yr_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[50] = Messages.messages["Client_onUpdateData_xz_yr_optimized"];
			Messages.messages["Client_onUpdateData_xz_pr_optimized"] = new Message_Client_onUpdateData_xz_pr_optimized(51, "Client_onUpdateData_xz_pr_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[51] = Messages.messages["Client_onUpdateData_xz_pr_optimized"];
			Messages.messages["Client_onUpdateData_xz_y_optimized"] = new Message_Client_onUpdateData_xz_y_optimized(52, "Client_onUpdateData_xz_y_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[52] = Messages.messages["Client_onUpdateData_xz_y_optimized"];
			Messages.messages["Client_onUpdateData_xz_p_optimized"] = new Message_Client_onUpdateData_xz_p_optimized(53, "Client_onUpdateData_xz_p_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[53] = Messages.messages["Client_onUpdateData_xz_p_optimized"];
			Messages.messages["Client_onUpdateData_xz_r_optimized"] = new Message_Client_onUpdateData_xz_r_optimized(54, "Client_onUpdateData_xz_r_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[54] = Messages.messages["Client_onUpdateData_xz_r_optimized"];
			Messages.messages["Client_onUpdateData_xyz_optimized"] = new Message_Client_onUpdateData_xyz_optimized(55, "Client_onUpdateData_xyz_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[55] = Messages.messages["Client_onUpdateData_xyz_optimized"];
			Messages.messages["Client_onUpdateData_xyz_ypr_optimized"] = new Message_Client_onUpdateData_xyz_ypr_optimized(56, "Client_onUpdateData_xyz_ypr_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[56] = Messages.messages["Client_onUpdateData_xyz_ypr_optimized"];
			Messages.messages["Client_onUpdateData_xyz_yp_optimized"] = new Message_Client_onUpdateData_xyz_yp_optimized(57, "Client_onUpdateData_xyz_yp_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[57] = Messages.messages["Client_onUpdateData_xyz_yp_optimized"];
			Messages.messages["Client_onUpdateData_xyz_yr_optimized"] = new Message_Client_onUpdateData_xyz_yr_optimized(58, "Client_onUpdateData_xyz_yr_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[58] = Messages.messages["Client_onUpdateData_xyz_yr_optimized"];
			Messages.messages["Client_onUpdateData_xyz_pr_optimized"] = new Message_Client_onUpdateData_xyz_pr_optimized(59, "Client_onUpdateData_xyz_pr_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[59] = Messages.messages["Client_onUpdateData_xyz_pr_optimized"];
			Messages.messages["Client_onUpdateData_xyz_y_optimized"] = new Message_Client_onUpdateData_xyz_y_optimized(60, "Client_onUpdateData_xyz_y_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[60] = Messages.messages["Client_onUpdateData_xyz_y_optimized"];
			Messages.messages["Client_onUpdateData_xyz_p_optimized"] = new Message_Client_onUpdateData_xyz_p_optimized(61, "Client_onUpdateData_xyz_p_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[61] = Messages.messages["Client_onUpdateData_xyz_p_optimized"];
			Messages.messages["Client_onUpdateData_xyz_r_optimized"] = new Message_Client_onUpdateData_xyz_r_optimized(62, "Client_onUpdateData_xyz_r_optimized", -1, -1, new List<byte>());
			Messages.clientMessages[62] = Messages.messages["Client_onUpdateData_xyz_r_optimized"];
			Messages.messages["Client_onImportServerErrorsDescr"] = new Message_Client_onImportServerErrorsDescr(63, "Client_onImportServerErrorsDescr", -1, -1, new List<byte>());
			Messages.clientMessages[63] = Messages.messages["Client_onImportServerErrorsDescr"];
			Messages.messages["Client_onImportClientSDK"] = new Message_Client_onImportClientSDK(64, "Client_onImportClientSDK", -1, -1, new List<byte>());
			Messages.clientMessages[64] = Messages.messages["Client_onImportClientSDK"];
			Messages.messages["Client_initSpaceData"] = new Message_Client_initSpaceData(65, "Client_initSpaceData", -1, -1, new List<byte>());
			Messages.clientMessages[65] = Messages.messages["Client_initSpaceData"];
			List<byte> list4 = new List<byte>();
			list4.Add(4);
			list4.Add(1);
			list4.Add(1);
			Messages.messages["Client_setSpaceData"] = new Message_Client_setSpaceData(66, "Client_setSpaceData", -1, 0, list4);
			Messages.clientMessages[66] = Messages.messages["Client_setSpaceData"];
			List<byte> list5 = new List<byte>();
			list5.Add(4);
			list5.Add(1);
			Messages.messages["Client_delSpaceData"] = new Message_Client_delSpaceData(67, "Client_delSpaceData", -1, 0, list5);
			Messages.clientMessages[67] = Messages.messages["Client_delSpaceData"];
			List<byte> list6 = new List<byte>();
			list6.Add(3);
			Messages.messages["Client_onReqAccountResetPasswordCB"] = new Message_Client_onReqAccountResetPasswordCB(68, "Client_onReqAccountResetPasswordCB", 2, 0, list6);
			Messages.clientMessages[68] = Messages.messages["Client_onReqAccountResetPasswordCB"];
			List<byte> list7 = new List<byte>();
			list7.Add(3);
			Messages.messages["Client_onReqAccountBindEmailCB"] = new Message_Client_onReqAccountBindEmailCB(69, "Client_onReqAccountBindEmailCB", 2, 0, list7);
			Messages.clientMessages[69] = Messages.messages["Client_onReqAccountBindEmailCB"];
			List<byte> list8 = new List<byte>();
			list8.Add(3);
			Messages.messages["Client_onReqAccountNewPasswordCB"] = new Message_Client_onReqAccountNewPasswordCB(70, "Client_onReqAccountNewPasswordCB", 2, 0, list8);
			Messages.clientMessages[70] = Messages.messages["Client_onReqAccountNewPasswordCB"];
			Messages.messages["Client_onReloginBaseappSuccessfully"] = new Message_Client_onReloginBaseappSuccessfully(71, "Client_onReloginBaseappSuccessfully", -1, -1, new List<byte>());
			Messages.clientMessages[71] = Messages.messages["Client_onReloginBaseappSuccessfully"];
			Messages.messages["Client_onAppActiveTickCB"] = new Message_Client_onAppActiveTickCB(72, "Client_onAppActiveTickCB", 0, 0, new List<byte>());
			Messages.clientMessages[72] = Messages.messages["Client_onAppActiveTickCB"];
			Messages.messages["Client_onCreateAccountResult"] = new Message_Client_onCreateAccountResult(501, "Client_onCreateAccountResult", -1, -1, new List<byte>());
			Messages.clientMessages[501] = Messages.messages["Client_onCreateAccountResult"];
			Messages.messages["Client_onLoginSuccessfully"] = new Message_Client_onLoginSuccessfully(502, "Client_onLoginSuccessfully", -1, -1, new List<byte>());
			Messages.clientMessages[502] = Messages.messages["Client_onLoginSuccessfully"];
			Messages.messages["Client_onLoginFailed"] = new Message_Client_onLoginFailed(503, "Client_onLoginFailed", -1, -1, new List<byte>());
			Messages.clientMessages[503] = Messages.messages["Client_onLoginFailed"];
			List<byte> list9 = new List<byte>();
			list9.Add(5);
			list9.Add(8);
			list9.Add(1);
			Messages.messages["Client_onCreatedProxies"] = new Message_Client_onCreatedProxies(504, "Client_onCreatedProxies", -1, 0, list9);
			Messages.clientMessages[504] = Messages.messages["Client_onCreatedProxies"];
			List<byte> list10 = new List<byte>();
			list10.Add(3);
			Messages.messages["Client_onLoginBaseappFailed"] = new Message_Client_onLoginBaseappFailed(505, "Client_onLoginBaseappFailed", 2, 0, list10);
			Messages.clientMessages[505] = Messages.messages["Client_onLoginBaseappFailed"];
			Messages.messages["Client_onRemoteMethodCall"] = new Message_Client_onRemoteMethodCall(506, "Client_onRemoteMethodCall", -1, -1, new List<byte>());
			Messages.clientMessages[506] = Messages.messages["Client_onRemoteMethodCall"];
			Messages.messages["Client_onEntityEnterWorld"] = new Message_Client_onEntityEnterWorld(507, "Client_onEntityEnterWorld", -1, -1, new List<byte>());
			Messages.clientMessages[507] = Messages.messages["Client_onEntityEnterWorld"];
			List<byte> list11 = new List<byte>();
			list11.Add(8);
			Messages.messages["Client_onEntityLeaveWorld"] = new Message_Client_onEntityLeaveWorld(508, "Client_onEntityLeaveWorld", 4, 0, list11);
			Messages.clientMessages[508] = Messages.messages["Client_onEntityLeaveWorld"];
			Messages.messages["Client_onEntityEnterSpace"] = new Message_Client_onEntityEnterSpace(509, "Client_onEntityEnterSpace", -1, -1, new List<byte>());
			Messages.clientMessages[509] = Messages.messages["Client_onEntityEnterSpace"];
			List<byte> list12 = new List<byte>();
			list12.Add(8);
			Messages.messages["Client_onEntityLeaveSpace"] = new Message_Client_onEntityLeaveSpace(510, "Client_onEntityLeaveSpace", 4, 0, list12);
			Messages.clientMessages[510] = Messages.messages["Client_onEntityLeaveSpace"];
			Messages.messages["Client_onUpdatePropertys"] = new Message_Client_onUpdatePropertys(511, "Client_onUpdatePropertys", -1, -1, new List<byte>());
			Messages.clientMessages[511] = Messages.messages["Client_onUpdatePropertys"];
			List<byte> list13 = new List<byte>();
			list13.Add(8);
			Messages.messages["Client_onEntityDestroyed"] = new Message_Client_onEntityDestroyed(512, "Client_onEntityDestroyed", 4, 0, list13);
			Messages.clientMessages[512] = Messages.messages["Client_onEntityDestroyed"];
			List<byte> list14 = new List<byte>();
			list14.Add(7);
			list14.Add(4);
			list14.Add(1);
			Messages.messages["Client_onStreamDataStarted"] = new Message_Client_onStreamDataStarted(514, "Client_onStreamDataStarted", -1, 0, list14);
			Messages.clientMessages[514] = Messages.messages["Client_onStreamDataStarted"];
			Messages.messages["Client_onStreamDataRecv"] = new Message_Client_onStreamDataRecv(515, "Client_onStreamDataRecv", -1, -1, new List<byte>());
			Messages.clientMessages[515] = Messages.messages["Client_onStreamDataRecv"];
			List<byte> list15 = new List<byte>();
			list15.Add(7);
			Messages.messages["Client_onStreamDataCompleted"] = new Message_Client_onStreamDataCompleted(516, "Client_onStreamDataCompleted", 2, 0, list15);
			Messages.clientMessages[516] = Messages.messages["Client_onStreamDataCompleted"];
			List<byte> list16 = new List<byte>();
			list16.Add(3);
			Messages.messages["Client_onKicked"] = new Message_Client_onKicked(517, "Client_onKicked", 2, 0, list16);
			Messages.clientMessages[517] = Messages.messages["Client_onKicked"];
			Messages.messages["Client_onImportClientMessages"] = new Message_Client_onImportClientMessages(518, "Client_onImportClientMessages", -1, -1, new List<byte>());
			Messages.clientMessages[518] = Messages.messages["Client_onImportClientMessages"];
			Messages.messages["Client_onImportClientEntityDef"] = new Message_Client_onImportClientEntityDef(519, "Client_onImportClientEntityDef", -1, -1, new List<byte>());
			Messages.clientMessages[519] = Messages.messages["Client_onImportClientEntityDef"];
			Messages.messages["Client_onHelloCB"] = new Message_Client_onHelloCB(521, "Client_onHelloCB", -1, -1, new List<byte>());
			Messages.clientMessages[521] = Messages.messages["Client_onHelloCB"];
			Messages.messages["Client_onScriptVersionNotMatch"] = new Message_Client_onScriptVersionNotMatch(522, "Client_onScriptVersionNotMatch", -1, -1, new List<byte>());
			Messages.clientMessages[522] = Messages.messages["Client_onScriptVersionNotMatch"];
			Messages.messages["Client_onVersionNotMatch"] = new Message_Client_onVersionNotMatch(523, "Client_onVersionNotMatch", -1, -1, new List<byte>());
			Messages.clientMessages[523] = Messages.messages["Client_onVersionNotMatch"];
			List<byte> list17 = new List<byte>();
			list17.Add(8);
			list17.Add(6);
			Messages.messages["Client_onControlEntity"] = new Message_Client_onControlEntity(524, "Client_onControlEntity", 5, 0, list17);
			Messages.clientMessages[524] = Messages.messages["Client_onControlEntity"];
			Messages.messages["Loginapp_reqCreateAccount"] = new Message_Loginapp_reqCreateAccount(2, "Loginapp_reqCreateAccount", -1, 0, new List<byte>());
			Messages.loginappMessages[2] = Messages.messages["Loginapp_reqCreateAccount"];
			Messages.messages["Loginapp_login"] = new Message_Loginapp_login(3, "Loginapp_login", -1, 0, new List<byte>());
			Messages.loginappMessages[3] = Messages.messages["Loginapp_login"];
			Messages.messages["Loginapp_hello"] = new Message_Loginapp_hello(4, "Loginapp_hello", -1, 0, new List<byte>());
			Messages.loginappMessages[4] = Messages.messages["Loginapp_hello"];
			Messages.messages["Loginapp_importClientMessages"] = new Message_Loginapp_importClientMessages(5, "Loginapp_importClientMessages", 0, 0, new List<byte>());
			Messages.loginappMessages[5] = Messages.messages["Loginapp_importClientMessages"];
			Messages.messages["Loginapp_reqCreateMailAccount"] = new Message_Loginapp_reqCreateMailAccount(6, "Loginapp_reqCreateMailAccount", -1, 0, new List<byte>());
			Messages.loginappMessages[6] = Messages.messages["Loginapp_reqCreateMailAccount"];
			Messages.messages["Loginapp_importClientSDK"] = new Message_Loginapp_importClientSDK(7, "Loginapp_importClientSDK", -1, 0, new List<byte>());
			Messages.loginappMessages[7] = Messages.messages["Loginapp_importClientSDK"];
			Messages.messages["Loginapp_importServerErrorsDescr"] = new Message_Loginapp_importServerErrorsDescr(8, "Loginapp_importServerErrorsDescr", 0, 0, new List<byte>());
			Messages.loginappMessages[8] = Messages.messages["Loginapp_importServerErrorsDescr"];
			Messages.messages["Loginapp_onClientActiveTick"] = new Message_Loginapp_onClientActiveTick(11, "Loginapp_onClientActiveTick", 0, 0, new List<byte>());
			Messages.loginappMessages[11] = Messages.messages["Loginapp_onClientActiveTick"];
			List<byte> list18 = new List<byte>();
			list18.Add(1);
			Messages.messages["Loginapp_reqAccountResetPassword"] = new Message_Loginapp_reqAccountResetPassword(12, "Loginapp_reqAccountResetPassword", -1, 0, list18);
			Messages.loginappMessages[12] = Messages.messages["Loginapp_reqAccountResetPassword"];
			List<byte> list19 = new List<byte>();
			list19.Add(5);
			list19.Add(8);
			Messages.messages["Baseapp_logoutBaseapp"] = new Message_Baseapp_logoutBaseapp(24, "Baseapp_logoutBaseapp", 12, 0, list19);
			Messages.baseappMessages[24] = Messages.messages["Baseapp_logoutBaseapp"];
			Messages.messages["Baseapp_onUpdateDataFromClient"] = new Message_Baseapp_onUpdateDataFromClient(27, "Baseapp_onUpdateDataFromClient", -1, -1, new List<byte>());
			Messages.baseappMessages[27] = Messages.messages["Baseapp_onUpdateDataFromClient"];
			Messages.messages["Baseapp_onUpdateDataFromClientForControlledEntity"] = new Message_Baseapp_onUpdateDataFromClientForControlledEntity(28, "Baseapp_onUpdateDataFromClientForControlledEntity", -1, -1, new List<byte>());
			Messages.baseappMessages[28] = Messages.messages["Baseapp_onUpdateDataFromClientForControlledEntity"];
			List<byte> list20 = new List<byte>();
			list20.Add(8);
			list20.Add(1);
			list20.Add(1);
			Messages.messages["Baseapp_reqAccountBindEmail"] = new Message_Baseapp_reqAccountBindEmail(50, "Baseapp_reqAccountBindEmail", -1, 0, list20);
			Messages.baseappMessages[50] = Messages.messages["Baseapp_reqAccountBindEmail"];
			List<byte> list21 = new List<byte>();
			list21.Add(8);
			list21.Add(1);
			list21.Add(1);
			Messages.messages["Baseapp_reqAccountNewPassword"] = new Message_Baseapp_reqAccountNewPassword(53, "Baseapp_reqAccountNewPassword", -1, 0, list21);
			Messages.baseappMessages[53] = Messages.messages["Baseapp_reqAccountNewPassword"];
			Messages.messages["Entity_forwardEntityMessageToCellappFromClient"] = new Message_Entity_forwardEntityMessageToCellappFromClient(57, "Entity_forwardEntityMessageToCellappFromClient", -1, -1, new List<byte>());
			Messages.baseappMessages[57] = Messages.messages["Entity_forwardEntityMessageToCellappFromClient"];
			Messages.messages["Baseapp_hello"] = new Message_Baseapp_hello(200, "Baseapp_hello", -1, -1, new List<byte>());
			Messages.baseappMessages[200] = Messages.messages["Baseapp_hello"];
			List<byte> list22 = new List<byte>();
			list22.Add(1);
			list22.Add(1);
			Messages.messages["Baseapp_loginBaseapp"] = new Message_Baseapp_loginBaseapp(202, "Baseapp_loginBaseapp", -1, 0, list22);
			Messages.baseappMessages[202] = Messages.messages["Baseapp_loginBaseapp"];
			List<byte> list23 = new List<byte>();
			list23.Add(1);
			list23.Add(1);
			list23.Add(5);
			list23.Add(8);
			Messages.messages["Baseapp_reloginBaseapp"] = new Message_Baseapp_reloginBaseapp(204, "Baseapp_reloginBaseapp", -1, 0, list23);
			Messages.baseappMessages[204] = Messages.messages["Baseapp_reloginBaseapp"];
			Messages.messages["Baseapp_onRemoteCallCellMethodFromClient"] = new Message_Baseapp_onRemoteCallCellMethodFromClient(205, "Baseapp_onRemoteCallCellMethodFromClient", -1, -1, new List<byte>());
			Messages.baseappMessages[205] = Messages.messages["Baseapp_onRemoteCallCellMethodFromClient"];
			Messages.messages["Baseapp_onClientActiveTick"] = new Message_Baseapp_onClientActiveTick(206, "Baseapp_onClientActiveTick", 0, 0, new List<byte>());
			Messages.baseappMessages[206] = Messages.messages["Baseapp_onClientActiveTick"];
			Messages.messages["Baseapp_importClientMessages"] = new Message_Baseapp_importClientMessages(207, "Baseapp_importClientMessages", 0, 0, new List<byte>());
			Messages.baseappMessages[207] = Messages.messages["Baseapp_importClientMessages"];
			Messages.messages["Baseapp_importClientEntityDef"] = new Message_Baseapp_importClientEntityDef(208, "Baseapp_importClientEntityDef", 0, 0, new List<byte>());
			Messages.baseappMessages[208] = Messages.messages["Baseapp_importClientEntityDef"];
			Messages.messages["Entity_onRemoteMethodCall"] = new Message_Entity_onRemoteMethodCall(302, "Entity_onRemoteMethodCall", -1, -1, new List<byte>());
			Messages.baseappMessages[302] = Messages.messages["Entity_onRemoteMethodCall"];
			return true;
		}

		// Token: 0x0400508C RID: 20620
		public static Dictionary<ushort, Message> loginappMessages = new Dictionary<ushort, Message>();

		// Token: 0x0400508D RID: 20621
		public static Dictionary<ushort, Message> baseappMessages = new Dictionary<ushort, Message>();

		// Token: 0x0400508E RID: 20622
		public static Dictionary<ushort, Message> clientMessages = new Dictionary<ushort, Message>();

		// Token: 0x0400508F RID: 20623
		public static Dictionary<string, Message> messages = new Dictionary<string, Message>();
	}
}
