using System.Collections.Generic;

namespace KBEngine;

public class Messages
{
	public static Dictionary<ushort, Message> loginappMessages = new Dictionary<ushort, Message>();

	public static Dictionary<ushort, Message> baseappMessages = new Dictionary<ushort, Message>();

	public static Dictionary<ushort, Message> clientMessages = new Dictionary<ushort, Message>();

	public static Dictionary<string, Message> messages = new Dictionary<string, Message>();

	public static void clear()
	{
		loginappMessages = new Dictionary<ushort, Message>();
		baseappMessages = new Dictionary<ushort, Message>();
		clientMessages = new Dictionary<ushort, Message>();
		messages = new Dictionary<string, Message>();
		init();
	}

	public static bool init()
	{
		List<byte> list = new List<byte>();
		list.Add(3);
		messages["Client_onReloginBaseappFailed"] = new Message_Client_onReloginBaseappFailed(8, "Client_onReloginBaseappFailed", 2, 0, list);
		clientMessages[8] = messages["Client_onReloginBaseappFailed"];
		messages["Client_onEntityLeaveWorldOptimized"] = new Message_Client_onEntityLeaveWorldOptimized(9, "Client_onEntityLeaveWorldOptimized", -1, -1, new List<byte>());
		clientMessages[9] = messages["Client_onEntityLeaveWorldOptimized"];
		messages["Client_onRemoteMethodCallOptimized"] = new Message_Client_onRemoteMethodCallOptimized(10, "Client_onRemoteMethodCallOptimized", -1, -1, new List<byte>());
		clientMessages[10] = messages["Client_onRemoteMethodCallOptimized"];
		messages["Client_onUpdatePropertysOptimized"] = new Message_Client_onUpdatePropertysOptimized(11, "Client_onUpdatePropertysOptimized", -1, -1, new List<byte>());
		clientMessages[11] = messages["Client_onUpdatePropertysOptimized"];
		messages["Client_onSetEntityPosAndDir"] = new Message_Client_onSetEntityPosAndDir(12, "Client_onSetEntityPosAndDir", -1, -1, new List<byte>());
		clientMessages[12] = messages["Client_onSetEntityPosAndDir"];
		List<byte> list2 = new List<byte>();
		list2.Add(13);
		list2.Add(13);
		list2.Add(13);
		messages["Client_onUpdateBasePos"] = new Message_Client_onUpdateBasePos(13, "Client_onUpdateBasePos", 12, 0, list2);
		clientMessages[13] = messages["Client_onUpdateBasePos"];
		messages["Client_onUpdateBaseDir"] = new Message_Client_onUpdateBaseDir(14, "Client_onUpdateBaseDir", -1, -1, new List<byte>());
		clientMessages[14] = messages["Client_onUpdateBaseDir"];
		List<byte> list3 = new List<byte>();
		list3.Add(13);
		list3.Add(13);
		messages["Client_onUpdateBasePosXZ"] = new Message_Client_onUpdateBasePosXZ(15, "Client_onUpdateBasePosXZ", 8, 0, list3);
		clientMessages[15] = messages["Client_onUpdateBasePosXZ"];
		messages["Client_onUpdateData"] = new Message_Client_onUpdateData(16, "Client_onUpdateData", -1, -1, new List<byte>());
		clientMessages[16] = messages["Client_onUpdateData"];
		messages["Client_onUpdateData_ypr"] = new Message_Client_onUpdateData_ypr(17, "Client_onUpdateData_ypr", -1, -1, new List<byte>());
		clientMessages[17] = messages["Client_onUpdateData_ypr"];
		messages["Client_onUpdateData_yp"] = new Message_Client_onUpdateData_yp(18, "Client_onUpdateData_yp", -1, -1, new List<byte>());
		clientMessages[18] = messages["Client_onUpdateData_yp"];
		messages["Client_onUpdateData_yr"] = new Message_Client_onUpdateData_yr(19, "Client_onUpdateData_yr", -1, -1, new List<byte>());
		clientMessages[19] = messages["Client_onUpdateData_yr"];
		messages["Client_onUpdateData_pr"] = new Message_Client_onUpdateData_pr(20, "Client_onUpdateData_pr", -1, -1, new List<byte>());
		clientMessages[20] = messages["Client_onUpdateData_pr"];
		messages["Client_onUpdateData_y"] = new Message_Client_onUpdateData_y(21, "Client_onUpdateData_y", -1, -1, new List<byte>());
		clientMessages[21] = messages["Client_onUpdateData_y"];
		messages["Client_onUpdateData_p"] = new Message_Client_onUpdateData_p(22, "Client_onUpdateData_p", -1, -1, new List<byte>());
		clientMessages[22] = messages["Client_onUpdateData_p"];
		messages["Client_onUpdateData_r"] = new Message_Client_onUpdateData_r(23, "Client_onUpdateData_r", -1, -1, new List<byte>());
		clientMessages[23] = messages["Client_onUpdateData_r"];
		messages["Client_onUpdateData_xz"] = new Message_Client_onUpdateData_xz(24, "Client_onUpdateData_xz", -1, -1, new List<byte>());
		clientMessages[24] = messages["Client_onUpdateData_xz"];
		messages["Client_onUpdateData_xz_ypr"] = new Message_Client_onUpdateData_xz_ypr(25, "Client_onUpdateData_xz_ypr", -1, -1, new List<byte>());
		clientMessages[25] = messages["Client_onUpdateData_xz_ypr"];
		messages["Client_onUpdateData_xz_yp"] = new Message_Client_onUpdateData_xz_yp(26, "Client_onUpdateData_xz_yp", -1, -1, new List<byte>());
		clientMessages[26] = messages["Client_onUpdateData_xz_yp"];
		messages["Client_onUpdateData_xz_yr"] = new Message_Client_onUpdateData_xz_yr(27, "Client_onUpdateData_xz_yr", -1, -1, new List<byte>());
		clientMessages[27] = messages["Client_onUpdateData_xz_yr"];
		messages["Client_onUpdateData_xz_pr"] = new Message_Client_onUpdateData_xz_pr(28, "Client_onUpdateData_xz_pr", -1, -1, new List<byte>());
		clientMessages[28] = messages["Client_onUpdateData_xz_pr"];
		messages["Client_onUpdateData_xz_y"] = new Message_Client_onUpdateData_xz_y(29, "Client_onUpdateData_xz_y", -1, -1, new List<byte>());
		clientMessages[29] = messages["Client_onUpdateData_xz_y"];
		messages["Client_onUpdateData_xz_p"] = new Message_Client_onUpdateData_xz_p(30, "Client_onUpdateData_xz_p", -1, -1, new List<byte>());
		clientMessages[30] = messages["Client_onUpdateData_xz_p"];
		messages["Client_onUpdateData_xz_r"] = new Message_Client_onUpdateData_xz_r(31, "Client_onUpdateData_xz_r", -1, -1, new List<byte>());
		clientMessages[31] = messages["Client_onUpdateData_xz_r"];
		messages["Client_onUpdateData_xyz"] = new Message_Client_onUpdateData_xyz(32, "Client_onUpdateData_xyz", -1, -1, new List<byte>());
		clientMessages[32] = messages["Client_onUpdateData_xyz"];
		messages["Client_onUpdateData_xyz_ypr"] = new Message_Client_onUpdateData_xyz_ypr(33, "Client_onUpdateData_xyz_ypr", -1, -1, new List<byte>());
		clientMessages[33] = messages["Client_onUpdateData_xyz_ypr"];
		messages["Client_onUpdateData_xyz_yp"] = new Message_Client_onUpdateData_xyz_yp(34, "Client_onUpdateData_xyz_yp", -1, -1, new List<byte>());
		clientMessages[34] = messages["Client_onUpdateData_xyz_yp"];
		messages["Client_onUpdateData_xyz_yr"] = new Message_Client_onUpdateData_xyz_yr(35, "Client_onUpdateData_xyz_yr", -1, -1, new List<byte>());
		clientMessages[35] = messages["Client_onUpdateData_xyz_yr"];
		messages["Client_onUpdateData_xyz_pr"] = new Message_Client_onUpdateData_xyz_pr(36, "Client_onUpdateData_xyz_pr", -1, -1, new List<byte>());
		clientMessages[36] = messages["Client_onUpdateData_xyz_pr"];
		messages["Client_onUpdateData_xyz_y"] = new Message_Client_onUpdateData_xyz_y(37, "Client_onUpdateData_xyz_y", -1, -1, new List<byte>());
		clientMessages[37] = messages["Client_onUpdateData_xyz_y"];
		messages["Client_onUpdateData_xyz_p"] = new Message_Client_onUpdateData_xyz_p(38, "Client_onUpdateData_xyz_p", -1, -1, new List<byte>());
		clientMessages[38] = messages["Client_onUpdateData_xyz_p"];
		messages["Client_onUpdateData_xyz_r"] = new Message_Client_onUpdateData_xyz_r(39, "Client_onUpdateData_xyz_r", -1, -1, new List<byte>());
		clientMessages[39] = messages["Client_onUpdateData_xyz_r"];
		messages["Client_onUpdateData_ypr_optimized"] = new Message_Client_onUpdateData_ypr_optimized(40, "Client_onUpdateData_ypr_optimized", -1, -1, new List<byte>());
		clientMessages[40] = messages["Client_onUpdateData_ypr_optimized"];
		messages["Client_onUpdateData_yp_optimized"] = new Message_Client_onUpdateData_yp_optimized(41, "Client_onUpdateData_yp_optimized", -1, -1, new List<byte>());
		clientMessages[41] = messages["Client_onUpdateData_yp_optimized"];
		messages["Client_onUpdateData_yr_optimized"] = new Message_Client_onUpdateData_yr_optimized(42, "Client_onUpdateData_yr_optimized", -1, -1, new List<byte>());
		clientMessages[42] = messages["Client_onUpdateData_yr_optimized"];
		messages["Client_onUpdateData_pr_optimized"] = new Message_Client_onUpdateData_pr_optimized(43, "Client_onUpdateData_pr_optimized", -1, -1, new List<byte>());
		clientMessages[43] = messages["Client_onUpdateData_pr_optimized"];
		messages["Client_onUpdateData_y_optimized"] = new Message_Client_onUpdateData_y_optimized(44, "Client_onUpdateData_y_optimized", -1, -1, new List<byte>());
		clientMessages[44] = messages["Client_onUpdateData_y_optimized"];
		messages["Client_onUpdateData_p_optimized"] = new Message_Client_onUpdateData_p_optimized(45, "Client_onUpdateData_p_optimized", -1, -1, new List<byte>());
		clientMessages[45] = messages["Client_onUpdateData_p_optimized"];
		messages["Client_onUpdateData_r_optimized"] = new Message_Client_onUpdateData_r_optimized(46, "Client_onUpdateData_r_optimized", -1, -1, new List<byte>());
		clientMessages[46] = messages["Client_onUpdateData_r_optimized"];
		messages["Client_onUpdateData_xz_optimized"] = new Message_Client_onUpdateData_xz_optimized(47, "Client_onUpdateData_xz_optimized", -1, -1, new List<byte>());
		clientMessages[47] = messages["Client_onUpdateData_xz_optimized"];
		messages["Client_onUpdateData_xz_ypr_optimized"] = new Message_Client_onUpdateData_xz_ypr_optimized(48, "Client_onUpdateData_xz_ypr_optimized", -1, -1, new List<byte>());
		clientMessages[48] = messages["Client_onUpdateData_xz_ypr_optimized"];
		messages["Client_onUpdateData_xz_yp_optimized"] = new Message_Client_onUpdateData_xz_yp_optimized(49, "Client_onUpdateData_xz_yp_optimized", -1, -1, new List<byte>());
		clientMessages[49] = messages["Client_onUpdateData_xz_yp_optimized"];
		messages["Client_onUpdateData_xz_yr_optimized"] = new Message_Client_onUpdateData_xz_yr_optimized(50, "Client_onUpdateData_xz_yr_optimized", -1, -1, new List<byte>());
		clientMessages[50] = messages["Client_onUpdateData_xz_yr_optimized"];
		messages["Client_onUpdateData_xz_pr_optimized"] = new Message_Client_onUpdateData_xz_pr_optimized(51, "Client_onUpdateData_xz_pr_optimized", -1, -1, new List<byte>());
		clientMessages[51] = messages["Client_onUpdateData_xz_pr_optimized"];
		messages["Client_onUpdateData_xz_y_optimized"] = new Message_Client_onUpdateData_xz_y_optimized(52, "Client_onUpdateData_xz_y_optimized", -1, -1, new List<byte>());
		clientMessages[52] = messages["Client_onUpdateData_xz_y_optimized"];
		messages["Client_onUpdateData_xz_p_optimized"] = new Message_Client_onUpdateData_xz_p_optimized(53, "Client_onUpdateData_xz_p_optimized", -1, -1, new List<byte>());
		clientMessages[53] = messages["Client_onUpdateData_xz_p_optimized"];
		messages["Client_onUpdateData_xz_r_optimized"] = new Message_Client_onUpdateData_xz_r_optimized(54, "Client_onUpdateData_xz_r_optimized", -1, -1, new List<byte>());
		clientMessages[54] = messages["Client_onUpdateData_xz_r_optimized"];
		messages["Client_onUpdateData_xyz_optimized"] = new Message_Client_onUpdateData_xyz_optimized(55, "Client_onUpdateData_xyz_optimized", -1, -1, new List<byte>());
		clientMessages[55] = messages["Client_onUpdateData_xyz_optimized"];
		messages["Client_onUpdateData_xyz_ypr_optimized"] = new Message_Client_onUpdateData_xyz_ypr_optimized(56, "Client_onUpdateData_xyz_ypr_optimized", -1, -1, new List<byte>());
		clientMessages[56] = messages["Client_onUpdateData_xyz_ypr_optimized"];
		messages["Client_onUpdateData_xyz_yp_optimized"] = new Message_Client_onUpdateData_xyz_yp_optimized(57, "Client_onUpdateData_xyz_yp_optimized", -1, -1, new List<byte>());
		clientMessages[57] = messages["Client_onUpdateData_xyz_yp_optimized"];
		messages["Client_onUpdateData_xyz_yr_optimized"] = new Message_Client_onUpdateData_xyz_yr_optimized(58, "Client_onUpdateData_xyz_yr_optimized", -1, -1, new List<byte>());
		clientMessages[58] = messages["Client_onUpdateData_xyz_yr_optimized"];
		messages["Client_onUpdateData_xyz_pr_optimized"] = new Message_Client_onUpdateData_xyz_pr_optimized(59, "Client_onUpdateData_xyz_pr_optimized", -1, -1, new List<byte>());
		clientMessages[59] = messages["Client_onUpdateData_xyz_pr_optimized"];
		messages["Client_onUpdateData_xyz_y_optimized"] = new Message_Client_onUpdateData_xyz_y_optimized(60, "Client_onUpdateData_xyz_y_optimized", -1, -1, new List<byte>());
		clientMessages[60] = messages["Client_onUpdateData_xyz_y_optimized"];
		messages["Client_onUpdateData_xyz_p_optimized"] = new Message_Client_onUpdateData_xyz_p_optimized(61, "Client_onUpdateData_xyz_p_optimized", -1, -1, new List<byte>());
		clientMessages[61] = messages["Client_onUpdateData_xyz_p_optimized"];
		messages["Client_onUpdateData_xyz_r_optimized"] = new Message_Client_onUpdateData_xyz_r_optimized(62, "Client_onUpdateData_xyz_r_optimized", -1, -1, new List<byte>());
		clientMessages[62] = messages["Client_onUpdateData_xyz_r_optimized"];
		messages["Client_onImportServerErrorsDescr"] = new Message_Client_onImportServerErrorsDescr(63, "Client_onImportServerErrorsDescr", -1, -1, new List<byte>());
		clientMessages[63] = messages["Client_onImportServerErrorsDescr"];
		messages["Client_onImportClientSDK"] = new Message_Client_onImportClientSDK(64, "Client_onImportClientSDK", -1, -1, new List<byte>());
		clientMessages[64] = messages["Client_onImportClientSDK"];
		messages["Client_initSpaceData"] = new Message_Client_initSpaceData(65, "Client_initSpaceData", -1, -1, new List<byte>());
		clientMessages[65] = messages["Client_initSpaceData"];
		List<byte> list4 = new List<byte>();
		list4.Add(4);
		list4.Add(1);
		list4.Add(1);
		messages["Client_setSpaceData"] = new Message_Client_setSpaceData(66, "Client_setSpaceData", -1, 0, list4);
		clientMessages[66] = messages["Client_setSpaceData"];
		List<byte> list5 = new List<byte>();
		list5.Add(4);
		list5.Add(1);
		messages["Client_delSpaceData"] = new Message_Client_delSpaceData(67, "Client_delSpaceData", -1, 0, list5);
		clientMessages[67] = messages["Client_delSpaceData"];
		List<byte> list6 = new List<byte>();
		list6.Add(3);
		messages["Client_onReqAccountResetPasswordCB"] = new Message_Client_onReqAccountResetPasswordCB(68, "Client_onReqAccountResetPasswordCB", 2, 0, list6);
		clientMessages[68] = messages["Client_onReqAccountResetPasswordCB"];
		List<byte> list7 = new List<byte>();
		list7.Add(3);
		messages["Client_onReqAccountBindEmailCB"] = new Message_Client_onReqAccountBindEmailCB(69, "Client_onReqAccountBindEmailCB", 2, 0, list7);
		clientMessages[69] = messages["Client_onReqAccountBindEmailCB"];
		List<byte> list8 = new List<byte>();
		list8.Add(3);
		messages["Client_onReqAccountNewPasswordCB"] = new Message_Client_onReqAccountNewPasswordCB(70, "Client_onReqAccountNewPasswordCB", 2, 0, list8);
		clientMessages[70] = messages["Client_onReqAccountNewPasswordCB"];
		messages["Client_onReloginBaseappSuccessfully"] = new Message_Client_onReloginBaseappSuccessfully(71, "Client_onReloginBaseappSuccessfully", -1, -1, new List<byte>());
		clientMessages[71] = messages["Client_onReloginBaseappSuccessfully"];
		messages["Client_onAppActiveTickCB"] = new Message_Client_onAppActiveTickCB(72, "Client_onAppActiveTickCB", 0, 0, new List<byte>());
		clientMessages[72] = messages["Client_onAppActiveTickCB"];
		messages["Client_onCreateAccountResult"] = new Message_Client_onCreateAccountResult(501, "Client_onCreateAccountResult", -1, -1, new List<byte>());
		clientMessages[501] = messages["Client_onCreateAccountResult"];
		messages["Client_onLoginSuccessfully"] = new Message_Client_onLoginSuccessfully(502, "Client_onLoginSuccessfully", -1, -1, new List<byte>());
		clientMessages[502] = messages["Client_onLoginSuccessfully"];
		messages["Client_onLoginFailed"] = new Message_Client_onLoginFailed(503, "Client_onLoginFailed", -1, -1, new List<byte>());
		clientMessages[503] = messages["Client_onLoginFailed"];
		List<byte> list9 = new List<byte>();
		list9.Add(5);
		list9.Add(8);
		list9.Add(1);
		messages["Client_onCreatedProxies"] = new Message_Client_onCreatedProxies(504, "Client_onCreatedProxies", -1, 0, list9);
		clientMessages[504] = messages["Client_onCreatedProxies"];
		List<byte> list10 = new List<byte>();
		list10.Add(3);
		messages["Client_onLoginBaseappFailed"] = new Message_Client_onLoginBaseappFailed(505, "Client_onLoginBaseappFailed", 2, 0, list10);
		clientMessages[505] = messages["Client_onLoginBaseappFailed"];
		messages["Client_onRemoteMethodCall"] = new Message_Client_onRemoteMethodCall(506, "Client_onRemoteMethodCall", -1, -1, new List<byte>());
		clientMessages[506] = messages["Client_onRemoteMethodCall"];
		messages["Client_onEntityEnterWorld"] = new Message_Client_onEntityEnterWorld(507, "Client_onEntityEnterWorld", -1, -1, new List<byte>());
		clientMessages[507] = messages["Client_onEntityEnterWorld"];
		List<byte> list11 = new List<byte>();
		list11.Add(8);
		messages["Client_onEntityLeaveWorld"] = new Message_Client_onEntityLeaveWorld(508, "Client_onEntityLeaveWorld", 4, 0, list11);
		clientMessages[508] = messages["Client_onEntityLeaveWorld"];
		messages["Client_onEntityEnterSpace"] = new Message_Client_onEntityEnterSpace(509, "Client_onEntityEnterSpace", -1, -1, new List<byte>());
		clientMessages[509] = messages["Client_onEntityEnterSpace"];
		List<byte> list12 = new List<byte>();
		list12.Add(8);
		messages["Client_onEntityLeaveSpace"] = new Message_Client_onEntityLeaveSpace(510, "Client_onEntityLeaveSpace", 4, 0, list12);
		clientMessages[510] = messages["Client_onEntityLeaveSpace"];
		messages["Client_onUpdatePropertys"] = new Message_Client_onUpdatePropertys(511, "Client_onUpdatePropertys", -1, -1, new List<byte>());
		clientMessages[511] = messages["Client_onUpdatePropertys"];
		List<byte> list13 = new List<byte>();
		list13.Add(8);
		messages["Client_onEntityDestroyed"] = new Message_Client_onEntityDestroyed(512, "Client_onEntityDestroyed", 4, 0, list13);
		clientMessages[512] = messages["Client_onEntityDestroyed"];
		List<byte> list14 = new List<byte>();
		list14.Add(7);
		list14.Add(4);
		list14.Add(1);
		messages["Client_onStreamDataStarted"] = new Message_Client_onStreamDataStarted(514, "Client_onStreamDataStarted", -1, 0, list14);
		clientMessages[514] = messages["Client_onStreamDataStarted"];
		messages["Client_onStreamDataRecv"] = new Message_Client_onStreamDataRecv(515, "Client_onStreamDataRecv", -1, -1, new List<byte>());
		clientMessages[515] = messages["Client_onStreamDataRecv"];
		List<byte> list15 = new List<byte>();
		list15.Add(7);
		messages["Client_onStreamDataCompleted"] = new Message_Client_onStreamDataCompleted(516, "Client_onStreamDataCompleted", 2, 0, list15);
		clientMessages[516] = messages["Client_onStreamDataCompleted"];
		List<byte> list16 = new List<byte>();
		list16.Add(3);
		messages["Client_onKicked"] = new Message_Client_onKicked(517, "Client_onKicked", 2, 0, list16);
		clientMessages[517] = messages["Client_onKicked"];
		messages["Client_onImportClientMessages"] = new Message_Client_onImportClientMessages(518, "Client_onImportClientMessages", -1, -1, new List<byte>());
		clientMessages[518] = messages["Client_onImportClientMessages"];
		messages["Client_onImportClientEntityDef"] = new Message_Client_onImportClientEntityDef(519, "Client_onImportClientEntityDef", -1, -1, new List<byte>());
		clientMessages[519] = messages["Client_onImportClientEntityDef"];
		messages["Client_onHelloCB"] = new Message_Client_onHelloCB(521, "Client_onHelloCB", -1, -1, new List<byte>());
		clientMessages[521] = messages["Client_onHelloCB"];
		messages["Client_onScriptVersionNotMatch"] = new Message_Client_onScriptVersionNotMatch(522, "Client_onScriptVersionNotMatch", -1, -1, new List<byte>());
		clientMessages[522] = messages["Client_onScriptVersionNotMatch"];
		messages["Client_onVersionNotMatch"] = new Message_Client_onVersionNotMatch(523, "Client_onVersionNotMatch", -1, -1, new List<byte>());
		clientMessages[523] = messages["Client_onVersionNotMatch"];
		List<byte> list17 = new List<byte>();
		list17.Add(8);
		list17.Add(6);
		messages["Client_onControlEntity"] = new Message_Client_onControlEntity(524, "Client_onControlEntity", 5, 0, list17);
		clientMessages[524] = messages["Client_onControlEntity"];
		messages["Loginapp_reqCreateAccount"] = new Message_Loginapp_reqCreateAccount(2, "Loginapp_reqCreateAccount", -1, 0, new List<byte>());
		loginappMessages[2] = messages["Loginapp_reqCreateAccount"];
		messages["Loginapp_login"] = new Message_Loginapp_login(3, "Loginapp_login", -1, 0, new List<byte>());
		loginappMessages[3] = messages["Loginapp_login"];
		messages["Loginapp_hello"] = new Message_Loginapp_hello(4, "Loginapp_hello", -1, 0, new List<byte>());
		loginappMessages[4] = messages["Loginapp_hello"];
		messages["Loginapp_importClientMessages"] = new Message_Loginapp_importClientMessages(5, "Loginapp_importClientMessages", 0, 0, new List<byte>());
		loginappMessages[5] = messages["Loginapp_importClientMessages"];
		messages["Loginapp_reqCreateMailAccount"] = new Message_Loginapp_reqCreateMailAccount(6, "Loginapp_reqCreateMailAccount", -1, 0, new List<byte>());
		loginappMessages[6] = messages["Loginapp_reqCreateMailAccount"];
		messages["Loginapp_importClientSDK"] = new Message_Loginapp_importClientSDK(7, "Loginapp_importClientSDK", -1, 0, new List<byte>());
		loginappMessages[7] = messages["Loginapp_importClientSDK"];
		messages["Loginapp_importServerErrorsDescr"] = new Message_Loginapp_importServerErrorsDescr(8, "Loginapp_importServerErrorsDescr", 0, 0, new List<byte>());
		loginappMessages[8] = messages["Loginapp_importServerErrorsDescr"];
		messages["Loginapp_onClientActiveTick"] = new Message_Loginapp_onClientActiveTick(11, "Loginapp_onClientActiveTick", 0, 0, new List<byte>());
		loginappMessages[11] = messages["Loginapp_onClientActiveTick"];
		List<byte> list18 = new List<byte>();
		list18.Add(1);
		messages["Loginapp_reqAccountResetPassword"] = new Message_Loginapp_reqAccountResetPassword(12, "Loginapp_reqAccountResetPassword", -1, 0, list18);
		loginappMessages[12] = messages["Loginapp_reqAccountResetPassword"];
		List<byte> list19 = new List<byte>();
		list19.Add(5);
		list19.Add(8);
		messages["Baseapp_logoutBaseapp"] = new Message_Baseapp_logoutBaseapp(24, "Baseapp_logoutBaseapp", 12, 0, list19);
		baseappMessages[24] = messages["Baseapp_logoutBaseapp"];
		messages["Baseapp_onUpdateDataFromClient"] = new Message_Baseapp_onUpdateDataFromClient(27, "Baseapp_onUpdateDataFromClient", -1, -1, new List<byte>());
		baseappMessages[27] = messages["Baseapp_onUpdateDataFromClient"];
		messages["Baseapp_onUpdateDataFromClientForControlledEntity"] = new Message_Baseapp_onUpdateDataFromClientForControlledEntity(28, "Baseapp_onUpdateDataFromClientForControlledEntity", -1, -1, new List<byte>());
		baseappMessages[28] = messages["Baseapp_onUpdateDataFromClientForControlledEntity"];
		List<byte> list20 = new List<byte>();
		list20.Add(8);
		list20.Add(1);
		list20.Add(1);
		messages["Baseapp_reqAccountBindEmail"] = new Message_Baseapp_reqAccountBindEmail(50, "Baseapp_reqAccountBindEmail", -1, 0, list20);
		baseappMessages[50] = messages["Baseapp_reqAccountBindEmail"];
		List<byte> list21 = new List<byte>();
		list21.Add(8);
		list21.Add(1);
		list21.Add(1);
		messages["Baseapp_reqAccountNewPassword"] = new Message_Baseapp_reqAccountNewPassword(53, "Baseapp_reqAccountNewPassword", -1, 0, list21);
		baseappMessages[53] = messages["Baseapp_reqAccountNewPassword"];
		messages["Entity_forwardEntityMessageToCellappFromClient"] = new Message_Entity_forwardEntityMessageToCellappFromClient(57, "Entity_forwardEntityMessageToCellappFromClient", -1, -1, new List<byte>());
		baseappMessages[57] = messages["Entity_forwardEntityMessageToCellappFromClient"];
		messages["Baseapp_hello"] = new Message_Baseapp_hello(200, "Baseapp_hello", -1, -1, new List<byte>());
		baseappMessages[200] = messages["Baseapp_hello"];
		List<byte> list22 = new List<byte>();
		list22.Add(1);
		list22.Add(1);
		messages["Baseapp_loginBaseapp"] = new Message_Baseapp_loginBaseapp(202, "Baseapp_loginBaseapp", -1, 0, list22);
		baseappMessages[202] = messages["Baseapp_loginBaseapp"];
		List<byte> list23 = new List<byte>();
		list23.Add(1);
		list23.Add(1);
		list23.Add(5);
		list23.Add(8);
		messages["Baseapp_reloginBaseapp"] = new Message_Baseapp_reloginBaseapp(204, "Baseapp_reloginBaseapp", -1, 0, list23);
		baseappMessages[204] = messages["Baseapp_reloginBaseapp"];
		messages["Baseapp_onRemoteCallCellMethodFromClient"] = new Message_Baseapp_onRemoteCallCellMethodFromClient(205, "Baseapp_onRemoteCallCellMethodFromClient", -1, -1, new List<byte>());
		baseappMessages[205] = messages["Baseapp_onRemoteCallCellMethodFromClient"];
		messages["Baseapp_onClientActiveTick"] = new Message_Baseapp_onClientActiveTick(206, "Baseapp_onClientActiveTick", 0, 0, new List<byte>());
		baseappMessages[206] = messages["Baseapp_onClientActiveTick"];
		messages["Baseapp_importClientMessages"] = new Message_Baseapp_importClientMessages(207, "Baseapp_importClientMessages", 0, 0, new List<byte>());
		baseappMessages[207] = messages["Baseapp_importClientMessages"];
		messages["Baseapp_importClientEntityDef"] = new Message_Baseapp_importClientEntityDef(208, "Baseapp_importClientEntityDef", 0, 0, new List<byte>());
		baseappMessages[208] = messages["Baseapp_importClientEntityDef"];
		messages["Entity_onRemoteMethodCall"] = new Message_Entity_onRemoteMethodCall(302, "Entity_onRemoteMethodCall", -1, -1, new List<byte>());
		baseappMessages[302] = messages["Entity_onRemoteMethodCall"];
		return true;
	}
}
